<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>favicon.ico</normaloff>favicon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pView">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableWidget" name="tableWidgetAllRegistered">
          <property name="statusTip">
           <string>sort aphabetically </string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>username</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>devname</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>devtype</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>os</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>comment</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>extra</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>date/time</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btRegisterNew">
          <property name="statusTip">
           <string>register a new device</string>
          </property>
          <property name="text">
           <string>register new</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pRegister">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lUser">
          <property name="text">
           <string>Username</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inUsername"/>
        </item>
        <item>
         <widget class="QLabel" name="lDeviceName">
          <property name="text">
           <string>devicename</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inDevicename"/>
        </item>
        <item>
         <widget class="QLabel" name="lDeviceType">
          <property name="text">
           <string>Devicetype</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="inComboboxDevicetype">
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lOs">
          <property name="text">
           <string>OS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="inComboBoxRegisterOS">
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lComment">
          <property name="text">
           <string>comment</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textEditComment"/>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btRegister">
          <property name="text">
           <string>register</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btCancelRegister">
          <property name="text">
           <string>cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pSearch">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="lUserSearch">
          <property name="text">
           <string>Enter username to search for</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="inUserSearch"/>
        </item>
        <item>
         <widget class="QLabel" name="lOutputSearch">
          <property name="text">
           <string>Output</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidgetSearch">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>username</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>devname</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>devtype</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>os</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>comment</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>extras</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>datetime</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btSearch">
          <property name="text">
           <string>search</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancelSearch">
          <property name="text">
           <string>cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pChange">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="lChangeDevice">
          <property name="text">
           <string>Devicename</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="inComboBoxDevicename">
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="currentText">
           <string/>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lChangeParamtype">
          <property name="text">
           <string>Paramtype</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="inComboBoxChangeParamtype">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lChangeNewVal">
          <property name="text">
           <string>new value</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="pLineEdit">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLineEdit" name="inChangeNewval"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="pComboBox">
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QComboBox" name="inComboBoxChangeNewval"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>150</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btChange">
          <property name="text">
           <string>change</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btCancelChange">
          <property name="text">
           <string>cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pCreate">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="lNewFilepath">
          <property name="text">
           <string>new filepath</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="inNewFilepath"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lNewFilename">
          <property name="text">
           <string>new filename</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLineEdit" name="inNewFilename"/>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="btCreate">
          <property name="text">
           <string>create</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="btCancelCreate">
          <property name="text">
           <string>cancel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="btModNewPath">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>853</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file </string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionNew"/>
   </widget>
   <widget class="QMenu" name="menuedit">
    <property name="title">
     <string>edit</string>
    </property>
    <addaction name="actionRegister"/>
    <addaction name="actionSearch"/>
    <addaction name="actionChange"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menuedit"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>open</string>
   </property>
   <property name="statusTip">
    <string>opens existing database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>save</string>
   </property>
   <property name="statusTip">
    <string>saves current database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionsave_as_excel">
   <property name="text">
    <string>save as excel</string>
   </property>
   <property name="statusTip">
    <string>saves as csv file ready to import to excel.</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>new</string>
   </property>
   <property name="statusTip">
    <string>creates new database / csv file</string>
   </property>
  </action>
  <action name="actionRegister">
   <property name="text">
    <string>register</string>
   </property>
   <property name="statusTip">
    <string>register a new device</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="text">
    <string>search</string>
   </property>
   <property name="statusTip">
    <string>search database for given username</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionChange">
   <property name="text">
    <string>change</string>
   </property>
   <property name="statusTip">
    <string>changes a selected entry, in tableview: doubleclick on devicename to change correspondingly</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>inUsername</tabstop>
  <tabstop>inDevicename</tabstop>
  <tabstop>inComboboxDevicetype</tabstop>
  <tabstop>inComboBoxRegisterOS</tabstop>
  <tabstop>textEditComment</tabstop>
  <tabstop>btRegister</tabstop>
  <tabstop>btCancelRegister</tabstop>
  <tabstop>inUserSearch</tabstop>
  <tabstop>tableWidgetAllRegistered</tabstop>
  <tabstop>btRegisterNew</tabstop>
  <tabstop>tableWidgetSearch</tabstop>
  <tabstop>btSearch</tabstop>
  <tabstop>cancelSearch</tabstop>
  <tabstop>inComboBoxDevicename</tabstop>
  <tabstop>inComboBoxChangeParamtype</tabstop>
  <tabstop>inChangeNewval</tabstop>
  <tabstop>inComboBoxChangeNewval</tabstop>
  <tabstop>btChange</tabstop>
  <tabstop>btCancelChange</tabstop>
  <tabstop>inNewFilepath</tabstop>
  <tabstop>inNewFilename</tabstop>
  <tabstop>btCreate</tabstop>
  <tabstop>btCancelCreate</tabstop>
  <tabstop>btModNewPath</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
