

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>it_hilfe package &mdash; ithilfe 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ithilfe
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">it_hilfe package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-it_hilfe.devices">it_hilfe.devices module</a></li>
<li><a class="reference internal" href="#module-it_hilfe.it_hilfe_gui2_layout">it_hilfe.it_hilfe_gui2_layout module</a></li>
<li><a class="reference internal" href="#module-it_hilfe.it_hilfe_gui2_logic">it_hilfe.it_hilfe_gui2_logic module</a></li>
<li><a class="reference internal" href="#module-it_hilfe">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ithilfe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>it_hilfe package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/it_hilfe.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="it-hilfe-package">
<h1>it_hilfe package<a class="headerlink" href="#it-hilfe-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-it_hilfe.devices">
<span id="it-hilfe-devices-module"></span><h2>it_hilfe.devices module<a class="headerlink" href="#module-it_hilfe.devices" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="it_hilfe.devices.Device">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">it_hilfe.devices.</span></code><code class="sig-name descname"><span class="pre">Device</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#it_hilfe.devices.Device" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Device parent class
base of all more specified device classes</p>
<dl class="py attribute">
<dt id="it_hilfe.devices.Device.visible_attr">
<code class="sig-name descname"><span class="pre">visible_attr</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['user',</span> <span class="pre">'OS']</span></em><a class="headerlink" href="#it_hilfe.devices.Device.visible_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>list of attributes which can be modified by the user</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="it_hilfe.devices.Macbook">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">it_hilfe.devices.</span></code><code class="sig-name descname"><span class="pre">Macbook</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#it_hilfe.devices.Macbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#it_hilfe.devices.Device" title="it_hilfe.devices.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">it_hilfe.devices.Device</span></code></a></p>
<p>specifies Device class and adds exta status variables</p>
<dl class="py attribute">
<dt id="it_hilfe.devices.Macbook.expected_OS">
<code class="sig-name descname"><span class="pre">expected_OS</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['MacOS']</span></em><a class="headerlink" href="#it_hilfe.devices.Macbook.expected_OS" title="Permalink to this definition">¶</a></dt>
<dd><p>possible os which to this device type</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="it_hilfe.devices.WindowsLapTop">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">it_hilfe.devices.</span></code><code class="sig-name descname"><span class="pre">WindowsLapTop</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#it_hilfe.devices.WindowsLapTop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#it_hilfe.devices.Device" title="it_hilfe.devices.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">it_hilfe.devices.Device</span></code></a></p>
<p>specifies Device class and adds exta status variables</p>
<dl class="py attribute">
<dt id="it_hilfe.devices.WindowsLapTop.bitlockkey">
<code class="sig-name descname"><span class="pre">bitlockkey</span></code><a class="headerlink" href="#it_hilfe.devices.WindowsLapTop.bitlockkey" title="Permalink to this definition">¶</a></dt>
<dd><p>example of attribute not beeing visible to user</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="it_hilfe.devices.WindowsLapTop.expected_OS">
<code class="sig-name descname"><span class="pre">expected_OS</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['Win10',</span> <span class="pre">'Win7']</span></em><a class="headerlink" href="#it_hilfe.devices.WindowsLapTop.expected_OS" title="Permalink to this definition">¶</a></dt>
<dd><p>possible os which to this device type</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="it_hilfe.devices.WindowsLapTop.largerBattery">
<code class="sig-name descname"><span class="pre">largerBattery</span></code><a class="headerlink" href="#it_hilfe.devices.WindowsLapTop.largerBattery" title="Permalink to this definition">¶</a></dt>
<dd><p>example of extra attribute describing class</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="it_hilfe.devices.WindowsLapTop.upgradedCPU">
<code class="sig-name descname"><span class="pre">upgradedCPU</span></code><a class="headerlink" href="#it_hilfe.devices.WindowsLapTop.upgradedCPU" title="Permalink to this definition">¶</a></dt>
<dd><p>example of extra attribute describing class</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="it_hilfe.devices.WindowsLapTop.visible_attr">
<code class="sig-name descname"><span class="pre">visible_attr</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['user',</span> <span class="pre">'OS',</span> <span class="pre">'largerBattery',</span> <span class="pre">'upgradedCPU']</span></em><a class="headerlink" href="#it_hilfe.devices.WindowsLapTop.visible_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>attributes which can be modified by the user overwrites same attribute of Device class</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="it_hilfe.devices.WindowsWorkStation">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">it_hilfe.devices.</span></code><code class="sig-name descname"><span class="pre">WindowsWorkStation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datetime</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#it_hilfe.devices.WindowsWorkStation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#it_hilfe.devices.Device" title="it_hilfe.devices.Device"><code class="xref py py-class docutils literal notranslate"><span class="pre">it_hilfe.devices.Device</span></code></a></p>
<p>specifies Device class and adds exta status variables</p>
<dl class="py attribute">
<dt id="it_hilfe.devices.WindowsWorkStation.expected_OS">
<code class="sig-name descname"><span class="pre">expected_OS</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['Win10',</span> <span class="pre">'Win7']</span></em><a class="headerlink" href="#it_hilfe.devices.WindowsWorkStation.expected_OS" title="Permalink to this definition">¶</a></dt>
<dd><p>possible os which to this device type</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-it_hilfe.it_hilfe_gui2_layout">
<span id="it-hilfe-it-hilfe-gui2-layout-module"></span><h2>it_hilfe.it_hilfe_gui2_layout module<a class="headerlink" href="#module-it_hilfe.it_hilfe_gui2_layout" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="it_hilfe.it_hilfe_gui2_layout.MainWindowUi">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">it_hilfe.it_hilfe_gui2_layout.</span></code><code class="sig-name descname"><span class="pre">MainWindowUi</span></code><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_layout.MainWindowUi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PySide2.QtWidgets.QMainWindow</span></code></p>
<p>sets up ui properties of MainWindowUi class</p>
<dl class="py attribute">
<dt id="it_hilfe.it_hilfe_gui2_layout.MainWindowUi.staticMetaObject">
<code class="sig-name descname"><span class="pre">staticMetaObject</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_layout.MainWindowUi.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="it_hilfe.it_hilfe_gui2_layout.StartScreenUi">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">it_hilfe.it_hilfe_gui2_layout.</span></code><code class="sig-name descname"><span class="pre">StartScreenUi</span></code><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_layout.StartScreenUi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PySide2.QtWidgets.QWidget</span></code></p>
<p>sets up ui properties of startscreen</p>
<dl class="py attribute">
<dt id="it_hilfe.it_hilfe_gui2_layout.StartScreenUi.staticMetaObject">
<code class="sig-name descname"><span class="pre">staticMetaObject</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_layout.StartScreenUi.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-it_hilfe.it_hilfe_gui2_logic">
<span id="it-hilfe-it-hilfe-gui2-logic-module"></span><h2>it_hilfe.it_hilfe_gui2_logic module<a class="headerlink" href="#module-it_hilfe.it_hilfe_gui2_logic" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">it_hilfe.it_hilfe_gui2_logic.</span></code><code class="sig-name descname"><span class="pre">MainWindowLogic</span></code><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PySide2.QtWidgets.QWidget</span></code></p>
<p>handles all action on MainWin</p>
<dl class="py method">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.cancel">
<code class="sig-name descname"><span class="pre">cancel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widgets</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>click event for all cancel buttons</p>
<p>shows fist page in stacked widget and clears all widgets in widgets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>widgets</strong> – defines list containing widgets to clear, only widgets with method .clear() are possible</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.change">
<code class="sig-name descname"><span class="pre">change</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.change" title="Permalink to this definition">¶</a></dt>
<dd><p>changes existing device parameters
x == 0: fill combobox,
x == 1: paramtypeIndex has changed, based on that the new valtype is determined
x == 2: retrieve data, change parameter, clear, and save
:param x: determines a which state to execute this function</p>
</dd></dl>

<dl class="py method">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.d_click_table_devicename">
<code class="sig-name descname"><span class="pre">d_click_table_devicename</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">referenz</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.d_click_table_devicename" title="Permalink to this definition">¶</a></dt>
<dd><p>handels double click event on devicename in table widget</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>referenz</strong> – current selceted text of cell</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.new">
<code class="sig-name descname"><span class="pre">new</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stage</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.new" title="Permalink to this definition">¶</a></dt>
<dd><p>creates new csv file to save into</p>
<p>stage is True: set filepath
stage is False: set new name, save
:param stage: determines a which stage to execute this function</p>
</dd></dl>

<dl class="py method">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.open">
<code class="sig-name descname"><span class="pre">open</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.open" title="Permalink to this definition">¶</a></dt>
<dd><p>opens csv file and loads its content into registered devices
:param test: skip filedialog if unittested aka test == True, fname has to be set in test script</p>
</dd></dl>

<dl class="py method">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.register">
<code class="sig-name descname"><span class="pre">register</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.register" title="Permalink to this definition">¶</a></dt>
<dd><p>registers a new device and saves it int csv</p>
</dd></dl>

<dl class="py method">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.save">
<code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.save" title="Permalink to this definition">¶</a></dt>
<dd><p>saves content fo registered_devices into specified csv file</p>
</dd></dl>

<dl class="py method">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.search">
<code class="sig-name descname"><span class="pre">search</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.search" title="Permalink to this definition">¶</a></dt>
<dd><p>searches for a given username in registered devices and outputs on statusbar</p>
</dd></dl>

<dl class="py attribute">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.staticMetaObject">
<code class="sig-name descname"><span class="pre">staticMetaObject</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.update_combobox">
<code class="sig-name descname"><span class="pre">update_combobox</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">box</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.update_combobox" title="Permalink to this definition">¶</a></dt>
<dd><p>clears combo box</p>
<p>updates combobox so that old content not needed any more isnt displayed and adds ‘choose here’ dummy
to ensure an index change will be made (updating next box depends on index change)
:param box: instance of pyqt5.QtWidgets.qComboBox
:param data: data supposed to be inserted into combobox</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.update_table">
<code class="sig-name descname"><span class="pre">update_table</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.update_table" title="Permalink to this definition">¶</a></dt>
<dd><p>updates any table with data of registered_devices</p>
<p>first clears table, then fills up with new values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> – instance of pyqt5.QtWidgets.qTable</p></li>
<li><p><strong>content</strong> – instances of any device of which its attributes will be content of table</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_edit_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">combo_box_list</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allowed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forbidden</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkfname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">checkregistered</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.MainWindowLogic.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>validates user input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> – function to be called after vailidation process if finished</p></li>
<li><p><strong>line_edit_list</strong> – contents pyqt5.QtWidgets.QlineEdit instances to be checked if empty or current text in forbidden or not in allowed</p></li>
<li><p><strong>combo_box_list</strong> – contents pyqt5.QtWidgets.qComboBox instances to be checked if nothing selected</p></li>
<li><p><strong>data</strong> – data to be passed into command function if needed</p></li>
<li><p><strong>allowed</strong> – houses key wihich are allowed to be entered</p></li>
<li><p><strong>forbidden</strong> – houses keys which are not allowed to be entered</p></li>
<li><p><strong>checkfname</strong> – check weather an file path exists or not</p></li>
<li><p><strong>checkregistered</strong> – check weather something is already registered or not</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="it_hilfe.it_hilfe_gui2_logic.StartScreen_logic">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">it_hilfe.it_hilfe_gui2_logic.</span></code><code class="sig-name descname"><span class="pre">StartScreen_logic</span></code><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.StartScreen_logic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PySide2.QtWidgets.QWidget</span></code></p>
<p>contains startscreen logic to be displayed at begining</p>
<dl class="py method">
<dt id="it_hilfe.it_hilfe_gui2_logic.StartScreen_logic.on_elapsed">
<code class="sig-name descname"><span class="pre">on_elapsed</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.StartScreen_logic.on_elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>closes StartStartsceen Window and creates instance of MainWindow</p>
</dd></dl>

<dl class="py attribute">
<dt id="it_hilfe.it_hilfe_gui2_logic.StartScreen_logic.staticMetaObject">
<code class="sig-name descname"><span class="pre">staticMetaObject</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#it_hilfe.it_hilfe_gui2_logic.StartScreen_logic.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-it_hilfe">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-it_hilfe" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Maurice.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>